<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/15460dfa6f.js"></script>
    <link rel="stylesheet" href="css/style.css">

    <title>BootstrapBAM</title>
</head>
<body>
    <header class="menu-bar">
        <div class="container">
            <div class="row">
               <div class="col-xl-2">
                   <img src="img/logo.png" alt="logo" class="logo">
               </div>
               <div class="col-xl-8 ml-auto align-self-center">
                   <nav>
                       <ul class="menu d-flex justify-content-end">
                           <li class="menu__item"><a href="#">home</a></li>
                           <li class="menu__item"><a href="#">about</a></li>
                           <li class="menu__item"><a href="#">servicing</a></li>
                           <li class="menu__item"><a href="#">portfolio</a></li>
                           <li class="menu__item"><a href="#">blog</a></li>
                           <li class="menu__item"><a href="#">contact us</a></li>
                           <li class="menu__item"><i class="fas fa-search"></i></li>
                       </ul>
                   </nav>
               </div>
            </div>
        </div>
    </header>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <h1  class="header__title">Web development project</h1>
                    <p class="header__text">Very suitable to support all web development projects</p>
                    <button class="button button_empty">Our servises</button>
                    <button class="button button_full">Hire is now</button>
                </div>
            </div>
        </div>
    </div>








    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
